http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /code/website/build;
        }

        location /react {
            return 501;
        }

        location /express {
            return 501;
        }
    }
}

events {
}